# html-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/github/phoswald/html/tool/: HtmlNormalizer.java  HtmlTool.java
src/test/java/com/github/phoswald/html/tool/: HtmlNormalizerTest.java  HtmlToolTest.java
src/test/resources/: sample-input.html  sample-output-xml.html  sample-output.html
